{
  "name": "@live1206/pi-edit-accelerator",
  "version": "0.1.5",
  "description": "A sparse exact-edit and diff accelerator extension for Pi",
  "type": "module",
  "license": "MIT",
  "author": "Wei Hu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live1206/pi-edit-accelerator.git"
  },
  "files": [
    "docs",
    "extensions",
    "src",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "performance",
    "edit"
  ],
  "pi": {
    "extensions": [
      "./extensions/edit-accelerator.ts"
    ]
  },
  "scripts": {
    "bench:a-vs-b": "tsx benchmark/a-vs-b.ts",
    "bench:preview": "tsx benchmark/preview.ts",
    "bench:interactive": "tsx benchmark/interactive.ts",
    "bench:small-files": "tsx benchmark/small-file-matrix.ts",
    "bench:positional-write": "tsx benchmark/positional-write.ts",
    "bench:prefetch": "tsx benchmark/prefetch.ts",
    "bench:suffix-write": "tsx benchmark/suffix-write.ts",
    "bench:group-scaling": "tsx benchmark/group-scaling.ts",
    "bench:resources": "node --expose-gc --import tsx benchmark/resources.ts",
    "bench:allocations": "mkdir -p .artifacts && cc -shared -fPIC -O2 -Wall -Wextra -Werror -o .artifacts/libpi-edit-allocation-profiler.so benchmark/allocation-profiler.c && tsx benchmark/allocation-matrix.ts",
    "pilot:start": "bash benchmark/start-pilot.sh",
    "pilot:summary": "tsx benchmark/pilot-summary.ts",
    "native:publish": "tsx benchmark/publish-native.ts native/target/release/libpi_edit_accelerator_native.so native/pi-edit-accelerator-native.linux-x64-gnu.node native/npm/linux-x64-gnu/pi-edit-accelerator-native.linux-x64-gnu.node",
    "native:build": "cargo build --release --manifest-path native/Cargo.toml && npm run native:publish",
    "native:package:linux-x64": "npm run native:build && mkdir -p .artifacts && npm pack ./native/npm/linux-x64-gnu --pack-destination .artifacts",
    "native:test": "npm run native:build && cargo test --manifest-path native/Cargo.toml && vitest --run",
    "native:test:asan": "RUSTFLAGS='-Zsanitizer=address' RUSTDOCFLAGS='-Zsanitizer=address' cargo +nightly-2026-09-21 test -Zbuild-std --target x86_64-unknown-linux-gnu --manifest-path native/Cargo.toml",
    "profile": "tsx benchmark/profile-candidate.ts",
    "profile:analyze": "tsx benchmark/analyze-profile.ts",
    "check": "tsc --noEmit",
    "test": "vitest --run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "22.19.19",
    "tsx": "4.22.1",
    "typebox": "1.3.27",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "diff": "8.0.4"
  }
}
